CreateNewPasswordForm.xaml

<Window x:Class="Point_of_Sales.CreateNewPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="CreateNewPasswordForm" Height="500" Width="500">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--verify icon-->
        <Image Grid.Row="0" Grid.RowSpan="2" 
               Grid.Column="3" Grid.ColumnSpan="2" 
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Source="/verification_icon.png" Width="75" Height="75"/>

        <Label Content="Create New Password" Grid.Row="2" 
               Grid.Column="1" Grid.ColumnSpan="6" FontSize="24" 
               FontWeight="Bold" VerticalAlignment="Top" 
               HorizontalAlignment="Center" Foreground="#2E2EFF">
        </Label>

        <Label Content="Please enter the new password"
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" 
               FontSize="14" FontWeight="Bold"
               VerticalAlignment="Bottom" HorizontalAlignment="Center">
        </Label>

        <!--Old Password Input-->
        <Label Name="lbOldPassword" HorizontalAlignment="Right"
               VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="3" FontSize="14" FontWeight="Bold"
               Content="Old Password:">
        </Label>

        <PasswordBox Style="{DynamicResource PasswordBoxRound}" Height="30"
                 Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="3"
                 FontSize="14" />

        <!--New Password Input-->
        <Label Name="lbNewPassword" HorizontalContentAlignment="Right"
               Grid.ColumnSpan="2" VerticalAlignment="Center"
               Grid.Row="4" FontSize="14" FontWeight="Bold"
               Content="New Password:">
        </Label>
        <PasswordBox Style="{DynamicResource PasswordBoxRound}" Height="30"
                 Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="3"
                 FontSize="14" />

        <!--Login Button-->
        <Button Name="btnSave" Style="{DynamicResource btnRound}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"
                Content="Save" Height="40" Width="65"
                FontSize="16" FontWeight="Bold"/>

        <Button Name="btnCancel" Style="{DynamicResource btnRound}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                Content="Cancel" Height="40" Width="65"
                FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
