CreateNewPasswordForm.xaml

<Window x:Class="Point_of_Sales.CreateNewPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="CreateNewPasswordForm" Height="550" Width="500">
    <Grid  Height="500" Width="500" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <!--verify icon-->
        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Source="verifyIcon.png" Width="120" Height="120"/>

        <Label Content="Create New Password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>

        <Label Content="Please enter the new password" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>

        <!--Old Password Input-->
        <Label Name="lbOldPassword" HorizontalContentAlignment="Right" Grid.Row="3" FontSize="18" FontWeight="Bold"
               Content="Old Password ">
        </Label>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" 
                BorderBrush="Black" CornerRadius="20" Padding="21,0,21,0" >
            <TextBox BorderBrush="White" FontSize="15" TextAlignment="Center"></TextBox>
        </Border>
        
        <!--New Password Input-->
        <Label Name="lbNewPassword" HorizontalContentAlignment="Right" Grid.Row="5" FontSize="18" FontWeight="Bold"
               Content="New Password ">
        </Label>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" 
                BorderBrush="Black" CornerRadius="20" Padding="21,0,21,0">
            <TextBox BorderBrush="White" BorderThickness="0" FontSize="15" TextAlignment="Center"></TextBox>
        </Border>

        <!--Login Button-->
        <Border Grid.Row="7" Grid.Column="2"  BorderThickness="1" 
                BorderBrush="Black" CornerRadius="20" Padding="8,0,8,0">
            <Button Name="btnSave" Background="WhiteSmoke" BorderBrush="White" Content="Save" Height="30" FontSize="20" FontWeight="Bold"></Button>
        </Border>


    </Grid>
</Window>
