DeleteMessageVerifyForm.xaml

<Window x:Class="Point_of_Sales.DeleteMessageVerifyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="DeleteMessageVerifyForm" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>
        <!--Verification Icon-->
        <Image Grid.Row="1" Grid.Column="2"
               Source="Resource/icons/closeicon.jpg" Width="100" Height="100"/>

        <Label Content="Please make sure you deleting the right product" Foreground="Green" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" FontSize="32" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>

        <Label Content="Please pass the bottom to container" Foreground="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" FontSize="25" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>

        <!--Close Button-->
        <Border Grid.Row="5" Grid.Column="2"  BorderThickness="1" 
                BorderBrush="Blue" CornerRadius="25" Padding="12,0,12,0">
            <Button Name="btnComfirm" Background="White" BorderBrush="White" Content="Yes I am sure" Height="40" FontSize="18" FontWeight="Bold"></Button>
        </Border>

        <!--Back Button-->
        <Border Grid.Row="7" Grid.Column="2"  BorderThickness="1" 
                BorderBrush="White" CornerRadius="5120" Padding="12,0,12,0">
            <Button Name="btnBack" Background="White" BorderBrush="White">
                <Image
               Source="Resource/icons/back_left_icon.png" Width="70" Height="70"/>
            </Button>
        </Border>

    </Grid>
</Window>
