ForgetPasswordForm.xaml

<Window x:Class="Point_of_Sales.ForgetPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="ForgetPasswordForm" Height="370" Width="500">
    <Grid Height="350" Width="500" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--Lock Icon-->
        <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Source="lockIcon.png" Width="150" Height="120"/>

        <!--Forget Password Header-->
        <Label Content="Forget Password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>
        
        <Label Content="We have send a verification code to your email" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" FontSize="15" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>
        <Label Content="chantha*******@gmail.com please submit the code" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" FontSize="15" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>

        <!--TextBox-->
        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"  BorderThickness="1" 
                BorderBrush="Black" CornerRadius="25" Padding="21,1,21,1" Margin="5,5,5,5">
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="White"></TextBox>
        </Border>
       
        <!--Back Button-->
        <Border Grid.Row="6" Grid.Column="1"  BorderThickness="1" 
                BorderBrush="Black" CornerRadius="25">
            <Button Name="btnBack" Height="50" Width="50" BorderThickness="0" FontSize="20" FontWeight="Bold">
                <Image Grid.Row="0" Grid.Column="1" Source="backIcons.png" Width="48" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Button>
        </Border>
        
        <!--Next Button-->
        <Border Grid.Row="6" Grid.Column="4"  BorderThickness="1" 
                BorderBrush="Black" CornerRadius="25">
            <Button Name="btnNext" Height="50" Width="50" BorderThickness="0" FontSize="20" FontWeight="Bold">
                <Image Grid.Row="0" Grid.Column="1" Source="next.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Button>
        </Border>

    </Grid>
</Window>
