LoginForm.xaml

<Window x:Class="Point_of_Sales.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="LoginForm" Height="500" Width="500">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--logo icon-->
        <Image Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Source="/cart_icon.png" 
               Grid.RowSpan="2" Height="65" Width="65" VerticalAlignment="Bottom"/>

        <Label Content="WELCOME" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" 
               FontSize="29" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!--Username Input-->
        <Label Name="lbUsername" HorizontalContentAlignment="Right" 
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold"
               Content="Username: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Style="{DynamicResource TextboxRound}"
                 FontSize="18" TextAlignment="Left" Grid.Row="3" 
                 Grid.Column="3" Grid.ColumnSpan="4" Height="35"/>

            <!--Password Input-->
        <Label Name="lbPassword" HorizontalContentAlignment="Right" 
               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold"
               Content="Password: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <PasswordBox FontSize="18" 
                     Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" 
                     Height="35" Style="{DynamicResource PasswordBoxRound}"/>


        <!--Login Button-->
        <Button Name="btnLogin" Content="Login" Height="30" 
                BorderThickness="0" FontSize="16" FontWeight="Bold" 
                Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Width="100px" 
                Style="{DynamicResource btnRound}"/>

        <!--Forget Passoword Link-->
        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" 
                   Padding="10,0,10,20" Height="30" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Hyperlink>
                    <Run Text="Forgot Password" />
            </Hyperlink>
        </TextBlock>

        <!--Create New Account Link-->
        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" 
                   Padding="10,0,10,20" Height="50" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink>
                    <Run Text="Create New Account"/>
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
