LoginForm.xaml

<Window x:Class="Point_of_Sales.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="LoginForm" Height="500" Width="500">
    <Grid Height="500" Width="500" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

             <!--logo icon-->
            <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Source="" Width="150" Height="150"/>
       
        <Label Content="Welcome" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="40" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
         </Label>

        <!--Username Input-->
        <Label Name="lbUsername" HorizontalContentAlignment="Right" Grid.Row="2" FontSize="20" FontWeight="Bold"
               Content="Username : ">
        </Label>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" 
                BorderBrush="Black" CornerRadius="20" Padding="21,2,21,2" Margin="5,2,5,2">
            <TextBox BorderBrush="White"  BorderThickness="0" FontSize="15" TextAlignment="Center"></TextBox>
        </Border>

        <!--Password Input-->
        <Label Name="lbPassword" HorizontalContentAlignment="Right" Grid.Row="4" FontSize="20" FontWeight="Bold"
               Content="Password : ">
        </Label>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" 
                BorderBrush="Black" CornerRadius="20" Padding="21,2,21,2" Margin="5,2,5,2">
            <TextBox BorderBrush="White"  BorderThickness="0" FontSize="15" TextAlignment="Center"></TextBox>
        </Border>

        <!--Login Button-->
        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" 
                BorderBrush="Black" CornerRadius="20" Padding="15,0,15,0" Margin="10,3,10,3">
            <Button Name="btnLogin" Content="Login" Height="30" BorderThickness="0" FontSize="20" FontWeight="Bold"></Button>
        </Border>

        <!--Forget Passoword Link-->
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Padding="10,0,10,20" Height="20" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink>
                    <Run Text="Forgot Password"/>
            </Hyperlink>
        </TextBlock>

        <!--Create New Account Link-->
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Padding="10,0,10,20" Height="50" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink>
                    <Run Text="Create New Account"/>
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
