PurchaseForm.xaml

<Window x:Class="Point_of_Sales.PurchaseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="PurchaseForm" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Icon-->
        <Image Grid.Row="0" Grid.Column="6"
               Source="Resource/icons/profile_icon.png" Width="40" Height="40"/>
        <Image Grid.Row="0" Grid.Column="7"
               Source="Resource/icons/ringbell.png" Width="30" Height="30"/>
        <Image Grid.Row="0" Grid.Column="9"
               Source="Resource/icons/logout_icon.png" Width="30" Height="30"/>

        <Label Content="Purchase Order" Foreground="Blue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>


        <!--Side Bar-->
        <Border Grid.Row="0" Grid.Column="0"  BorderThickness="1" Grid.RowSpan="10"
                BorderBrush="Blue" Background="LightBlue" CornerRadius="0,50,50,0" Padding="12,0,12,0">
        </Border>
        <Image Grid.Row="0" Grid.Column="0"
               Source="Resource/icons/cart_icon.png" Width="50" Height="40"/>
        <Image Grid.Row="4" Grid.Column="0"
               Source="Resource/icons/add_cart_icon.png" Width="50" Height="50"/>
        <Image Grid.Row="5" Grid.Column="0"
               Source="Resource/icons/bag_buy_cart_icon.png" Width="50" Height="50"/>
        <Image Grid.Row="6" Grid.Column="0"
               Source="Resource/icons/board_icon.png" Width="50" Height="50"/>

        <!--Search By Name-->
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" Grid.ColumnSpan="2"
                BorderBrush="Blue" Background="White" CornerRadius="20" Padding="12,0,12,0" Margin="10,0,0,0">
            <TextBox Name="SearchName" Grid.Row="3" Grid.Column="1" BorderBrush="Black" ></TextBox>
        </Border>

        <!--Button Add New Purchase Order-->
        <Border Grid.Row="3" Grid.Column="5" BorderThickness="1" Grid.ColumnSpan="3"
                BorderBrush="Blue" Background="White" CornerRadius="20" Padding="12,0,12,0">
            <Button Name="btnAddNewItem" Grid.Row="1" Grid.Column="2" Content="Add New Purchase Order" FontSize="14"></Button>
        </Border>

        <!--Button Close-->
        <Border Grid.Row="3" Grid.Column="9" BorderThickness="1" Grid.ColumnSpan="2" 
                BorderBrush="Blue" Background="White" CornerRadius="20" Padding="12,0,12,0">
            <Button Name="btnClose" Grid.Row="1" Grid.Column="2" Content="Close" FontSize="18"></Button>
        </Border>

        <!--Data Grid View-->
        <DataGrid Name = "dataGrid" AlternatingRowBackground = "LightBlue" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10"  
            FontSize="20" Margin="20,20,10,10" Padding="20,0,0,0" AlternationCount = "2" AutoGenerateColumns = "False">

            <DataGrid.Columns>
                <DataGridTextColumn Width="100"  Header = "ID" Binding = "{Binding Id}" />
                <DataGridTextColumn Width="200" Header = "Name" Binding = "{Binding Name}"/>
                <DataGridTextColumn Width="150" Header = "Cost" Binding = "{Binding Cost}"/>
                <DataGridTextColumn Width="150" Header = "Unit" Binding = "{Binding Unit}"/>
                <DataGridTextColumn Width="100" Header = "Quantity" Binding = "{Binding Quantity}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
