RegisterForm.xaml

<Window x:Class="Point_of_Sales.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="RegisterForm" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <!--Image-->
        <Image Grid.Column="1" Grid.ColumnSpan="2" Source="/Resource/Icons/profile_icon.png" Margin="2,14,-2,14"/>
        <Image Source="/Resource/Icons/back_left_icon.png" Margin="0,26,0,26"/>
        <!--Image-->

        <!--Label-->
        <Label Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="73,21,0,0" Height="37" Width="120">Username :</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="83,0,0,0" Height="36" Width="110" RenderTransformOrigin="0.147,0.678">Password :</Label>
        <Label Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="36" Width="190">Confirm Password :</Label>
        <!--Label-->

        <!--TextBox-->
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="29"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="28"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="28"></TextBox>
        <!--TextBox-->

        <!--Button-->
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" FontSize="20">Sign up</Button>
        <!--Button-->
    </Grid>
</Window>
