UpdateProductForm.xaml

<Window x:Class="Point_of_Sales.UpdateProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="UpdateProductForm" Height="490" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <!--Lock Icon-->
        <Image Grid.Row="0" Grid.Column="6"
               Source="Resource/icons/profile_icon.png" Width="35" Height="35"/>
        <Image Grid.Row="0" Grid.Column="7"
               Source="Resource/icons/ringbell.png" Width="20" Height="20"/>
        <Image Grid.Row="0" Grid.Column="8"
               Source="Resource/icons/logout_icon.png" Width="20" Height="20"/>

        <Label Content="Update Product" Foreground="Blue" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="left">
        </Label>

        <!--Close Button-->
        <Border Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"  BorderThickness="1" 
                BorderBrush="Red" CornerRadius="10" Padding="12,0,12,0">
            <Button Name="btnClose" Background="WhiteSmoke" BorderBrush="White" Content="Close" Height="25" FontSize="18" FontWeight="Bold"></Button>
        </Border>

        <!--ID-->
        <Label Content="ID: *" Foreground="Black" Grid.Row="3" Grid.Column="1" FontSize="15" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Left">
        </Label>

        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" 
                BorderBrush="Black" CornerRadius="10" Padding="21,0,21,0" >
            <TextBox BorderBrush="White" FontSize="15" TextAlignment="Center"></TextBox>
        </Border>

        <!--Name-->
        <Label Content="Name: *" Foreground="Black" Grid.Row="5" Grid.Column="1" FontSize="15" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Left">
        </Label>

        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" 
                BorderBrush="Black" CornerRadius="10" Padding="21,0,21,0" >
            <TextBox BorderBrush="White" FontSize="15" TextAlignment="Center"></TextBox>
        </Border>

        <!--Cost-->
        <Label Content="Cost: *" Foreground="Black" Grid.Row="7" Grid.Column="1" FontSize="15" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Left">
        </Label>

        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" 
                BorderBrush="Black" CornerRadius="10" Padding="21,0,21,0" >
            <TextBox BorderBrush="White" FontSize="15" TextAlignment="Center"></TextBox>
        </Border>

        <!--Unit-->
        <Label Content="Unit: *" Foreground="Black" Grid.Row="9" Grid.Column="1" FontSize="15" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Left">
        </Label>

        <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" 
                BorderBrush="Black" CornerRadius="10" Padding="21,0,21,0" >
            <TextBox BorderBrush="White" FontSize="15" TextAlignment="Center"></TextBox>
        </Border>

        <!--Product Category-->
        <Label Content="Select Product Category:" Foreground="Black" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Left">
        </Label>

        <Border Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="4" BorderThickness="1" 
                BorderBrush="Black" CornerRadius="10" Padding="8,0,8,0" >
            <ComboBox BorderBrush="White" FontSize="15"></ComboBox>
        </Border>

        <!--Add Button-->
        <Border Grid.Row="13" Grid.Column="5" BorderThickness="1" 
                BorderBrush="Red" CornerRadius="10" Padding="5,0,5,0">
            <Button Name="btnSave" Background="WhiteSmoke" BorderBrush="White" Content="Save" Height="25" FontSize="15" FontWeight="Bold"></Button>
        </Border>
    </Grid>
</Window>
