ViewProductForm.xaml

<Window x:Class="Point_of_Sales.ViewProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        xmlns:v="clr-namespace:Point_of_Sales.View"
        mc:Ignorable="d"
        Title="ViewProductForm" Height="490" Width="750">
    <Grid>
    <v:MainLayoutView>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>
                <Label Content="Update and Delete" Foreground="Blue" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
            </Label>

            <!--Close Button-->
            <Border Grid.Row="3" Grid.Column="6"  BorderThickness="1" 
                BorderBrush="Red" CornerRadius="10" Padding="12,2,12,2">
                <Button Background="WhiteSmoke" BorderBrush="White" Content="Close" Height="20" FontSize="15" FontWeight="Bold"></Button>
            </Border>

            <!--ID-->

            <Image Grid.Row="5" Grid.Column="1"
               Source="Resource/icons/uncheck.png" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="ID" Foreground="Black" Grid.Row="5" Grid.Column="2" FontSize="14" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"  >
            </Label>
            <Label Content="Name" Foreground="Black" Grid.Row="5" Grid.Column="3" FontSize="14" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"  >
            </Label>
            <Label Content="Cost" Foreground="Black" Grid.Row="5" Grid.Column="4" FontSize="14" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"  >
            </Label>
            <Label Content="Unit" Foreground="Black" Grid.Row="5" Grid.Column="5" FontSize="14" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"  >
            </Label>
            <Label Content="Quantity" Foreground="Black" Grid.Row="5" Grid.Column="6" FontSize="14" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"  >
            </Label>
        </Grid>
    </v:MainLayoutView>
    </Grid>
</Window>
