ViewProductForm.xaml

<Window x:Class="Point_of_Sales.ViewProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="ViewProductForm" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <!--Lock Icon-->
        <Image Grid.Row="0" Grid.Column="6"
               Source="Resource/icons/profile_icon.png" Width="35" Height="35"/>
        <Image Grid.Row="0" Grid.Column="7"
               Source="Resource/icons/ringbell.png" Width="20" Height="20"/>
        <Image Grid.Row="0" Grid.Column="8"
               Source="Resource/icons/logout_icon.png" Width="20" Height="20"/>

        <Label Content="Update and Delete" Foreground="Blue" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>

        <!--Close Button-->
        <Border Grid.Row="3" Grid.Column="6"  BorderThickness="1" 
                BorderBrush="Red" CornerRadius="10" Padding="12,2,12,2">
            <Button Name="btnClose" Background="WhiteSmoke" BorderBrush="White" Content="Close" Height="20" FontSize="15" FontWeight="Bold"></Button>
        </Border>

        <DataGrid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Name = "dataGrid"
                  AlternatingRowBackground = "LightBlue" AlternationCount = "2"
                  AutoGenerateColumns = "False" FontSize="20" Margin="20,20,10,10" Padding="20,0,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header = "ID" Binding = "{Binding Id}" />
                <DataGridTextColumn Width="160" Header = "Name" Binding = "{Binding Name}"/>
                <DataGridTextColumn Width="100" Header = "Cost" Binding = "{Binding Cost}"/>
                <DataGridTextColumn Width="90" Header = "Unit" Binding = "{Binding Unit}"/>
                <DataGridTextColumn Width="100" Header = "Quantity" Binding = "{Binding Quantity}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>