View/AddProductForm.xaml

<Window x:Class="Point_of_Sales.AddProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sales"
        mc:Ignorable="d"
        Title="AddProductForm" Height="490" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Lock Icon-->
        <Image Grid.Row="0" Grid.Column="7"
               Source="//Resource/icons/profile_icon.png" 
               Width="25" Height="25" HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Image Grid.Row="0" Grid.Column="8"
               Source="//Resource/icons/logout_icon.png" 
               Width="25" Height="25" HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Image Grid.Row="0" Grid.Column="7"
               Source="//Resource/icons/ringbell.png" 
               Width="25" Height="25" VerticalAlignment="Top"
               HorizontalAlignment="Right" />

        <Label Content="Add New Product" 
               Foreground="Blue" Grid.Row="0" Grid.Column="1" 
               Grid.ColumnSpan="4" FontSize="22" FontWeight="Bold"
               VerticalAlignment="Bottom" HorizontalAlignment="Left">
        </Label>

        <!--Close Button-->
        <Button Style="{DynamicResource btnRound}" Grid.Row="1"
                Grid.Column="5" Grid.ColumnSpan="2" Content="Close"
                FontSize="18" FontWeight="Bold" Foreground="Red" 
                Height="35" Width="100"/>

        <!--ID-->
        <Label Content="ID: *" Foreground="Black" 
               Grid.Row="1" Grid.Column="1" FontSize="15" 
               FontWeight="Bold"
               VerticalAlignment="Bottom" HorizontalAlignment="Left">
        </Label>

        <TextBox Style="{DynamicResource TextboxRound}" Height="30"
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                 VerticalAlignment="Top"/>

        <!--Name-->
        <Label Content="Name: *" Foreground="Black" 
               Grid.Row="2" Grid.Column="1" FontSize="15" 
               FontWeight="Bold"
               VerticalAlignment="Bottom" HorizontalAlignment="Left">
        </Label>
        <TextBox Style="{DynamicResource TextboxRound}" Height="30"
                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                 VerticalAlignment="Top"/>


        <!--Cost-->
        <Label Content="Cost: *" Foreground="Black" 
               Grid.Row="3" Grid.Column="1" FontSize="15" 
               FontWeight="Bold"
               VerticalAlignment="Bottom" HorizontalAlignment="Left">
        </Label>

        <TextBox Style="{DynamicResource TextboxRound}" Height="30"
                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                 VerticalAlignment="Top"/>

        <!--Unit-->
        <Label Content="Unit: *" Foreground="Black" 
               Grid.Row="4" Grid.Column="1" FontSize="15" 
               FontWeight="Bold"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Left">
        </Label>

        <TextBox Style="{DynamicResource TextboxRound}" Height="30"
                 Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                 VerticalAlignment="Top"/>

        <!--Product Category-->
        <Label Content="Select Product Category:" 
               Foreground="Black" Grid.Row="2" Grid.Column="5" 
               Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold"
               VerticalAlignment="Bottom" HorizontalAlignment="Left">
        </Label>

        <ComboBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" 
                  Height="35" FontSize="15" VerticalAlignment="Top"
                  BorderThickness="1" BorderBrush="Black"/>


        <!--Purchase Date-->

        <!--Add Button-->
        <Button Content="Add" Name="btnAdd" 
                Style="{DynamicResource btnRound}" Grid.Row="5"
                Grid.Column="5" Grid.ColumnSpan="2" Height="35"
                Width="100" Foreground="Blue" FontWeight="Bold"
                FontSize="16"/>

    </Grid>
</Window>
