View/ForgotPasswordView.xaml

<UserControl x:Class="Point_of_Sales.View.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Point_of_Sales.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Lock Icon-->
        <Image Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               
               Source="/lock_icon.png" Width="65" Height="65"/>

        <!--Forget Password Header-->
        <Label Content="Forget Password" Grid.Row="2" Grid.Column="2" 
               Grid.ColumnSpan="4" FontSize="22" FontWeight="Bold"
               VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Label Content="We have send a verification code to your email" 
               Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" 
               FontSize="12" FontWeight="Bold"
               VerticalAlignment="Top" HorizontalAlignment="Center" />

        <Label Content="chantha*******@gmail.com please submit the code"
               Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" 
               FontSize="12" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!--TextBox-->
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"
                 Name="PinBox"
                 Style="{DynamicResource TextboxRound}"
                 Height="30"
                 />

        <!--Back Button-->
        <Button Grid.Row="5" Grid.Column="1" Background="Transparent" BorderThickness="0" Width="40" Height="40">
            <Image  
               Source="/back_left_icon.png" Width="40" 
               Height="40" VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               />
        </Button>
        

        <!--Next Button-->
        <Button Grid.Row="5" Grid.Column="6" Background="Transparent" BorderThickness="0" Width="40" Height="40"
                Command="{Binding Path=ResetPwdCommand}"
                CommandParameter="{Binding ElementName=PinBox}">
            <Image 
               Source="/forward_icon.png" Width="40" 
               Height="40" VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               />
        </Button>

    </Grid>
</UserControl>
