View/RegisterFormView.xaml

<UserControl x:Class="Point_of_Sales.View.RegisterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Point_of_Sales.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Image-->
        <Image Grid.Column="3" Grid.ColumnSpan="2" 
               Source="/Resource/Icons/profile_icon.png" 
               Width="50" Height="50" />
        <!--Image-->

        <!--Label-->
        <Label Grid.Column="0" Grid.Row="1" FontSize="18" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               FontWeight="Bold"
               Content="Username : "/>
        <Label Grid.Column="0" Grid.Row="2" FontSize="18" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               FontWeight="Bold"
               Content="Password : "/>
        <Label Grid.Column="0" Grid.Row="3" FontSize="18" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               FontWeight="Bold"
               Content="Confirm Password : "
               />
        <Label Grid.Column="0" Grid.Row="4"
               Grid.ColumnSpan="2" FontSize="18" 
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               FontWeight="Bold" Content="Email : "/>
        <!--Label-->

        <!--TextBox-->
        <TextBox Grid.Column="3" Grid.Row="1" 
                 Grid.ColumnSpan="3" FontSize="18" 
                 Height="35" Text="{Binding Username}" 
                 Style="{DynamicResource TextboxRound}"/>
        <TextBox Grid.Column="3" Grid.Row="2" FontSize="18" 
                 Style="{DynamicResource TextboxRound}" 
                 Grid.ColumnSpan="3" Height="35"
                 Text="{Binding Password}" 
                 />
        <TextBox Grid.Column="3" Grid.Row="3" FontSize="18"
                 Height="35" Grid.ColumnSpan="3"
                 Style="{DynamicResource TextboxRound}"
                 Text="{Binding ConfirmPassword}" 
                 />
        <TextBox Grid.Column="3" Grid.Row="4" FontSize="18"
                 Grid.ColumnSpan="3"
                 Style="{DynamicResource TextboxRound}"
                 Height="35" Text="{Binding Email}" 
                 />
        <!--TextBox-->

        <!--Button-->
        <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="100" Height="40" FontSize="20" 
                Style="{DynamicResource btnRound}"
                Command="{Binding Path=SignUpCommand}" Content="Sign Up"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Width="100" Height="40" FontSize="20" 
                Style="{DynamicResource btnRound}" Content="Cancel"/>
        <!--Button-->
    </Grid>
</UserControl>
